<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Playwrite+ES:wght@100..400&family=Playwrite+PL:wght@100..400&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <title>LIVRARIA KS</title>
</head>
<body>
    <div id="container">
    <div id="bg-image"></div>
    <h1>
        Livraria <span> KS </span>
    </h1>

    <p>
       Livros são sonhos que seguramos com as mãos. <br>
       <!-- Faça uma escolha consciente e embarque <br> numa maré infinita de conhecimentos.-->
    </p> 
     <a href="https://api.whatsapp.com/send? 1=pt_BR&phone=939210140">Faça um pedido </a> 
    </div>
</body>
</html>